\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloudautoml}
\citation{datarobot,autosklearn,northstar}
\citation{wrangler,autods,lux}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{autosklearn,autokeras,tpot}
\citation{mlflow}
\citation{cloudautoml}
\citation{datarobot}
\citation{wrangler}
\citation{autosklearn}
\citation{notebooks}
\citation{northstar}
\citation{autods}
\citation{oboe}
\citation{easeml}
\citation{automlsurvey}
\citation{alphaclean}
\citation{lux}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation and Problem Statement}{2}{section.3}\protected@file@percent }
\newlabel{sec:motivation}{{III}{2}{Motivation and Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Objectives}{2}{section.4}\protected@file@percent }
\newlabel{sec:objectives}{{IV}{2}{Objectives}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Design}{2}{section.5}\protected@file@percent }
\newlabel{sec:design}{{V}{2}{System Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Architecture Overview}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Literature Review Summary}}{3}{table.1}\protected@file@percent }
\newlabel{tab:literature}{{I}{3}{Literature Review Summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}System Components}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Frontend Layer}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}API Gateway Layer}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture showing frontend, API routers, services, and storage layers.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{High-level system architecture showing frontend, API routers, services, and storage layers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Service Layer}{4}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Data Layer}{4}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Data Flow}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}API Flow}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Security Architecture}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end data flow from upload to exportable artifacts.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dataflow}{{2}{5}{End-to-end data flow from upload to exportable artifacts}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Scalability and Performance}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{5}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{VI}{5}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Technology Stack}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces API Flow Diagram showing request/response patterns and asynchronous processing}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:apiflow}{{3}{5}{API Flow Diagram showing request/response patterns and asynchronous processing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Key Modules}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Dataset Management}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}EDA Service}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Security Architecture showing defense in depth}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:security}{{4}{6}{Security Architecture showing defense in depth}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Technology Stack Visualization}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:techstack}{{5}{6}{Technology Stack Visualization}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}AI-Powered Preprocessing}{6}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}Hybrid Preprocessing UI}{6}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}5}Training Pipeline}{6}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}6}Evaluation \& Reporting}{6}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Work Carried Out}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{VII}{7}{Results and Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Experimental Setup}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Model Quality}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}System Performance}{7}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Predictive performance on public datasets (mean $\pm $ standard deviation over five runs).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:model_results}{{II}{7}{Predictive performance on public datasets (mean $\pm $ standard deviation over five runs)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces System performance metrics under load (median / p95).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:system_metrics}{{III}{7}{System performance metrics under load (median / p95)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Limitations}{7}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{7}{Discussion and Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{7}{Conclusion and Future Work}{section.9}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cloudautoml}{1}
\bibcite{datarobot}{2}
\bibcite{autosklearn}{3}
\bibcite{northstar}{4}
\bibcite{wrangler}{5}
\bibcite{autods}{6}
\bibcite{lux}{7}
\bibcite{autokeras}{8}
\bibcite{tpot}{9}
\bibcite{mlflow}{10}
\bibcite{notebooks}{11}
\bibcite{oboe}{12}
\bibcite{easeml}{13}
\bibcite{automlsurvey}{14}
\bibcite{alphaclean}{15}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
