\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloudautoml}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{autosklearn,autokeras,tpot}
\citation{mlflow}
\citation{cloudautoml}
\citation{datarobot}
\citation{wrangler}
\citation{autosklearn}
\citation{notebooks}
\citation{northstar}
\citation{autods}
\citation{oboe}
\citation{easeml}
\citation{automlsurvey}
\citation{alphaclean}
\citation{datalens}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation and Problem Statement}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivation: Challenges in ML Workflow}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:motivation}{{1}{2}{Motivation: Challenges in ML Workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Objectives}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Literature Review Summary}}{3}{table.1}\protected@file@percent }
\newlabel{tab:literature}{{I}{3}{Literature Review Summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Design}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Architecture Overview}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}System Components}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Frontend Layer}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem Statement Diagram}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:problem}{{2}{4}{Problem Statement Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}API Gateway Layer}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Service Layer}{4}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level system architecture showing frontend, API routers, services, and storage layers.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:architecture}{{3}{4}{High-level system architecture showing frontend, API routers, services, and storage layers}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Data Layer}{4}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Data Flow}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces End-to-end data flow from upload to exportable artifacts.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:dataflow}{{4}{5}{End-to-end data flow from upload to exportable artifacts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}API Flow}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces API Flow Diagram showing request/response patterns and asynchronous processing}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:apiflow}{{5}{5}{API Flow Diagram showing request/response patterns and asynchronous processing}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Security Architecture}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Scalability and Performance}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Technology Stack}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Security Architecture showing defense in depth}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:security}{{6}{6}{Security Architecture showing defense in depth}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Key Modules}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Dataset Management}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Technology Stack Visualization}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:techstack}{{7}{6}{Technology Stack Visualization}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}EDA Service}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}AI-Powered Preprocessing}{6}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}Hybrid Preprocessing UI}{6}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}5}Training Pipeline}{7}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}6}Evaluation \& Reporting}{7}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Work Carried Out}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Evaluation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Performance Metrics}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sample Performance Metrics (Commodity Hardware: 16GB RAM, 8-core CPU)}}{7}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{II}{7}{Sample Performance Metrics (Commodity Hardware: 16GB RAM, 8-core CPU)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}User Studies}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Model Performance}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}System Reliability}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Limitations}{7}{section.8}\protected@file@percent }
\bibcite{wrangler}{1}
\bibcite{autosklearn}{2}
\bibcite{notebooks}{3}
\bibcite{northstar}{4}
\bibcite{autods}{5}
\bibcite{oboe}{6}
\bibcite{easeml}{7}
\bibcite{automlsurvey}{8}
\bibcite{alphaclean}{9}
\bibcite{datalens}{10}
\bibcite{tpot}{11}
\bibcite{mlflow}{12}
\bibcite{cloudautoml}{13}
\bibcite{datarobot}{14}
\bibcite{autokeras}{15}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
