% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cloudautoml}
{Google Cloud}, ``Vertex ai automl documentation,''
  \url{https://cloud.google.com/vertex-ai/docs/start/automl-overview},
  accessed: 1~Nov.~2025.

\bibitem{datarobot}
{DataRobot Inc.}, ``Datarobot ai platform overview,''
  \url{https://www.datarobot.com/platform/}, accessed: 1~Nov.~2025.

\bibitem{autosklearn}
M.~Feurer, J.~N. van Rijn, A.~Dell, B.~Dabrock, N.~Mogilko, A.~P. Sidorov,
  P.-J. Kindermans, and F.~Hutter, ``Auto-sklearn 2.0: The next generation,''
  \emph{Machine Learning}, vol. 111, no.~9, pp. 3535--3566, 2022.

\bibitem{northstar}
T.~Wu, F.~Mart{\'\i}n, D.~Moritz, Z.~DeVito, S.~Savarese, M.~Zaharia,
  P.~Bailis, and A.~Parameswaran, ``Northstar: An interactive data science
  system,'' \emph{Proceedings of the VLDB Endowment}, vol.~13, no.~12, pp.
  1917--1931, 2020.

\bibitem{wrangler}
S.~Kandel, A.~Paepcke, J.~M. Hellerstein, and J.~Heer, ``Wrangler: Interactive
  visual specification of data transformation scripts,'' in \emph{Proceedings
  of the SIGCHI Conference on Human Factors in Computing Systems}, 2011, pp.
  3363--3372.

\bibitem{autods}
D.~Xin, E.~Wu, A.~Talwalkar, S.~Macke, X.~Chen, J.~D. Louie, Y.~Xu, D.~D. Song,
  S.~Luan, S.~Kumar, and R.~Nishihara, ``Autods: Towards human-centered
  automation of data science,'' in \emph{Proceedings of the 2021 International
  Conference on Management of Data}, 2021, pp. 1365--1380.

\bibitem{lux}
D.~Moritz, K.~Wongsuphasawat, A.~Anand, B.~Howe, J.~Heer, and A.~Wilson, ``Lux:
  Always-on visualization recommendations for exploratory data science,'' in
  \emph{Proceedings of the 2020 CHI Conference on Human Factors in Computing
  Systems}, 2020, pp. 1--12.

\bibitem{autokeras}
H.~Jin, Q.~Song, and X.~Hu, ``Auto{K}eras: An automl system based on keras,''
  in \emph{Proceedings of the 25th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining}, 2019, pp. 1946--1956.

\bibitem{tpot}
R.~S. Olson, N.~Bartley, R.~J. Urbanowicz, and J.~H. Moore, ``Evaluation of a
  tree-based pipeline optimization tool for automating data science,'' in
  \emph{Proceedings of the Genetic and Evolutionary Computation Conference},
  2016, pp. 485--492.

\bibitem{mlflow}
M.~Zaharia, A.~Chen, A.~Davidson, X.~Meng, M.~J. Franklin, J.~Gonzalez, and
  A.~Ghodsi, ``Accelerating the machine learning lifecycle with {ML}flow,'' in
  \emph{Proceedings of the 4th International Workshop on Data Management for
  End-to-End Machine Learning}, 2020, pp. 1--4.

\bibitem{notebooks}
S.~M. Drucker, D.~Moritz, A.~Guo, D.~Fisher, and M.~Meyer, ``What's wrong with
  computational notebooks? pain points, needs, and design opportunities,'' in
  \emph{Proceedings of the 2020 CHI Conference on Human Factors in Computing
  Systems}, 2020, pp. 1--12.

\bibitem{oboe}
C.~Wang, Y.~Li, J.~Zhang, Y.~Yang, W.~Guo, Y.~Yang, and J.~Callan, ``Automl
  through collaborative filtering,'' \emph{Proceedings of the VLDB Endowment},
  vol.~12, no.~11, pp. 1493--1505, 2019.

\bibitem{easeml}
C.~Renggli, B.~Karlas, G.~Zatloukal, B.~Stephens, C.~Zhang, and M.~Jaggi,
  ``Ease.{ml}: Towards multi-tenant resource sharing for machine learning
  workloads,'' in \emph{Conference on Innovative Data Systems Research (CIDR)},
  2020.

\bibitem{automlsurvey}
Q.~Yang, Y.~Yu, H.-T. Peng, C.~Zhang, Y.~Zhang, J.~Yang, and Y.~Ying, ``Taking
  human out of learning applications: A survey on automated machine learning,''
  \emph{ACM Computing Surveys}, vol.~53, no.~6, pp. 1--37, 2020.

\bibitem{alphaclean}
S.~Krishnan, J.~Wang, E.~Wu, M.~J. Franklin, and K.~Goldberg, ``Alphaclean:
  Automatic generation of data cleaning pipelines,'' in \emph{Proceedings of
  the 2016 IEEE 32nd International Conference on Data Engineering (ICDE)},
  2016, pp. 1009--1020.

\end{thebibliography}
